# Java-Telegram_arasTiR_Old_Bot

./: Procfile  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/: Main.java  myBot.java
src/main/resources/archetype-resources/: pom.xml
