<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>telegramBot</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>

      <dependency>
          <groupId>org.telegram</groupId>
          <artifactId>telegrambots</artifactId>
          <version>6.3.0</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.35</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.35</version>
      </dependency>

      <dependency>
          <groupId>com.vdurmont</groupId>
          <artifactId>emoji-java</artifactId>
          <version>3.1.3</version>
      </dependency>





  </dependencies>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.1.1</version>
              <configuration>
                  <assembleDirectory>target</assembleDirectory>
                  <programs>
                      <program>
                          <mainClass>Main</mainClass>
                          <name>telegramBot</name>
                      </program>
                  </programs>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>assemble</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>



</project>
